[flake8]
exclude = .git, __pycache__
max-line-length=120
# W503: line break before binary operator (conflicts with black's way of formatting)
ignore = W503, E203



[testenv]
whitelist_externals = find


[testenv:docs]
deps=
	sphinx
	sphinx_rtd_theme
skip_install = true
basepython=python3
changedir=docs
commands=sphinx-build -b html . _build/html


