[flake8]
exclude =
  .git,
  .github,
  .tox,
  __pycache__,
  build,
  dist,
  docs,
  *.pyc,
  *.egg-info,
max-line-length = 120
ignore =
	W503,	# W503: line break before binary operator (conflicts with black's way of formatting)
	E203



[testenv]
usedevelop = true
whitelist_externals = find
setenv =
  LINT_TARGETS = {toxinidir}/gaspy {toxinidir}/test {toxinidir}/setup.py



#### black

[testenv:black]
description = Run black
skip_install = true
deps =
  black
commands = black {env:LINT_TARGETS}



#### flake8

[testenv:flake8]
description = Run flake8
skip_install = true
deps =
  flake8
commands = flake8 {env:LINT_TARGETS}



#### pylint

[testenv:pylint]
description = Run pylint
skip_install = true
deps =
  pylint
commands = pylint {env:LINT_TARGETS} --disable=R,C



#### docs

[testenv:docs]
description = Build documentation
deps=
	sphinx
	sphinx_rtd_theme
skip_install = true
changedir=docs
commands=sphinx-build -b html . _build/html



#### build

[testenv:build]
description = Build distribution package
skip_install = true
deps =
  wheel
  setuptools
commands = python setup.py -q sdist bdist_wheel
